# ShamsahaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_up.xml  slide_down.xml  slide_in_top_custom.xml  slide_up.xml
app/src/main/res/drawable/: alert_bg.xml  annouce_custom_bg.xml  case_custom_bg.xml  custom_bg_learn_more.xml  custom_bg_vol_container.xml  custom_card_view_radious_chat.xml  custom_card_view_radious_dashboard.xml  custom_card_view_radious_per_country.xml  custom_circle.xml  custom_end_corner_bg.xml  custom_layout_contact_us_upper_radius.xml  custom_layout_purple_dashboard.xml  custom_layout_yello_dashboard.xml  custom_line.xml  custom_line_home.xml  custom_line_vol_login.xml  custom_pink_color_bottom.xml  custom_radius_corner.xml  custom_radius_upper_corner.xml  custom_skip_button.xml  custom_start_corner_bg.xml  custom_tab_indicator.xml  custom_tab_vol_bg.xml  custom_upper_curve.xml  custom_upper_curve_pink.xml  custom_yellow_button.xml  custom_yellow_button_4do_radious.xml  cutom_blue_bg_vol_dashboard.xml  ic_continue_credentials.xml  ic_continue_credentials2.xml  ic_credential_2.xml  top_rounded_corner.xml  top_rounded_corner_14dp.xml
app/src/main/res/layout/: about_details.xml  activity_dashboard_vol.xml  activity_dashboard_volunteer.xml  activity_fullscreen.xml  activity_main.xml  activity_mobile_number_auth.xml  activity_mobile_number_otpverification.xml  activity_splash.xml  activity_webview.xml  advisory_board_holder_design.xml  anouncement_holder_design.xml  article_view_holder.xml  custom_popup.xml  custom_spinner_two.xml  fragment_about.xml  fragment_anouncement.xml  fragment_articles.xml  fragment_case.xml  fragment_case_report.xml  fragment_case_vol.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_event.xml  fragment_event_media.xml  fragment_get_involve.xml  fragment_home.xml  fragment_home_vol.xml  fragment_incoming_chat.xml  fragment_lock_app.xml  fragment_past_chat.xml  fragment_per_country.xml  fragment_photos.xml  (+13 more)
(+116 files in other folders)
