<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/pick_them"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_view_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
       app:cardCornerRadius="14dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardCornerRadius="14dp"
            android:layout_margin="2dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_board_member"
            app:shapeAppearanceOverlay="@style/ImageView.Corner"
            android:layout_width="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="80dp"
            android:scaleType="centerCrop"

          ></androidx.appcompat.widget.AppCompatImageView>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_board_member"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        app:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/text_normal_12sp"
                        android:textColor="@color/pick_them"
                        android:layout_height="wrap_content"

                        ></androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/designation_board_member"
                        app:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/text_normal_12sp"

                        ></androidx.appcompat.widget.AppCompatTextView>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>