<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/pick_them"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_contact_us"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintVertical_bias="0.25"
                android:src="@drawable/logo"
                android:scaleType="fitXY"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintHorizontal_bias="0.075"
                android:src="@drawable/left_arrow_white"
                android:scaleType="fitXY"

                app:layout_constraintBottom_toBottomOf="@+id/logo_contact_us"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logo_contact_us"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"

                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintVertical_bias="0.85"
                android:fontFamily="@font/avenir_heavy"
                android:text="@string/event_media"
                android:textColor="@color/white"
                app:fontFamily="@font/avenir_heavy"
                android:textStyle="bold"
                android:textSize="@dimen/text_heading_super_ultra_24sp"
                android:gravity="center"
                android:scaleType="fitXY"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            android:backgroundTint="@color/dark_pick_them"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="114dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            ></androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>