<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.9"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.07"
                android:src="@color/green_live"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"></de.hdodenhof.circleimageview.CircleImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lina Wilson"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/text_heading_super_ultra_24sp"
                android:fontFamily="@font/avenir_heavy"
                app:layout_constraintTop_toTopOf="@+id/indicator"
                app:layout_constraintBottom_toBottomOf="@+id/indicator"
                app:layout_constraintStart_toEndOf="@+id/indicator"

                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="english"
                android:textSize="@dimen/text_heading_ultra_18sp"
                android:fontFamily="@font/avenir_heavy"
                app:layout_constraintTop_toTopOf="@+id/indicator"
                app:layout_constraintBottom_toBottomOf="@+id/indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"

                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/indicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.8"
                android:text="5 mins ago"
                android:fontFamily="@font/avenir_heavy"
                ></androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>