<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pick_them"
    android:layout_height="250dp">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/radious_14"


        app:layout_constraintHeight_percent="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.6"
            ></androidx.appcompat.widget.AppCompatImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sl4098049"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.4"
                android:background="@color/yellow_them"

                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="January 08"
                    android:gravity="center"
                    android:textSize="@dimen/text_heading_super_ultra_24sp"
                    android:fontFamily="@font/avenir_heavy"

                    ></androidx.appcompat.widget.AppCompatTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_percent="0.75"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintStart_toEndOf="@+id/sl4098049"

                >


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.9"
                    android:layout_height="wrap_content"
                    android:text="It is a long established fact that a reader will be distracted by the readble contact."
                    android:fontFamily="@font/avenir_heavy"
                    android:textSize="@dimen/text_normal_12sp"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.219" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="07:00 PM - 09:00 PM"
                    android:textSize="@dimen/text_normal_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="Jurdab, hehram"
                    android:textSize="@dimen/text_normal_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>